limits-microservice.minimum=0
limits-microservice.maximum=1

spring.application.name=limits-microservice
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa

#force it
spring.cloud.config.profile=qa
